
app {
  httpServer {
    port = 9000
    host = "0.0.0.0"
  }

  vertx {
    options {
      clustered = false
      workerPoolSize = 16
      preferNativeTransport = true
    }

    zookeeper {
      // zookeeper 主机， 多个主机配置方式, 例如： "zooServer_1:2181,zooServer_2:2181,zooServer_3:2181"
      // 默认连接本地的 zookeeper
      zookeeperHosts = "localhost:2181"
      sessionTimeout = 20000
      connectTimeout = 3000
      rootPath = "io.vertx"
      retry {
        initialSleepTime = 100
        intervalTimes = 10000
        maxTimes = 5
      }
    }
  }
}

ebean {
  // The name of the default ebean datasource
  defaultDatasource = "db1"
  ebeanModels = ["models.*"]

  dataSources {
    db1 {
      // jdbcUrl = "jdbc:mysql://localhost/api_test?useSSL=false&useUnicode=true&characterEncoding=UTF-8"
      jdbcUrl = "jdbc:h2:tcp://localhost:9527/api_test"
      username = "root"
      password = "1qaz2wsx"
    }
  }
}