
app {
  testSite = true

  httpServer {
    port = 9000
    host = "0.0.0.0"
  }
}

ebean {
  # The name of the default ebean datasource
  defaultDatasource = "db1"

  dataSources {
    db1 {
      ebeanModels = ["models.*"]
//      jdbcUrl = "jdbc:mysql://localhost/api_test?useSSL=false&useUnicode=true&characterEncoding=UTF-8"
      jdbcUrl = "jdbc:h2:tcp://localhost:9123/api_test"
      username = "root"
      password = "Zh)D^dlf"
//      connectionInitSql = "set names utf8mb4"
    }
  }
}

redis {
  default {
    workingMode = "STANDALONE"
    host = "localhost"
    port = 6379
    database = 0
//    password = ""

    pool {
      // 基本参数

      // 数量控制参数
      // 链接池中最大连接数,默认为8
      maxTotal = 8
      // 链接池中最大空闲的连接数,默认也为8
      maxIdle = 4
      // 连接池中最少空闲的连接数,默认为0
      minIdle = 2

      // 驱逐检测的间隔时间, 默认10分钟
      timeBetweenEvictionRunsSeconds = 300

      // 超时参数
      // 从对象池里借对象时的超时时间, 拍脑袋决定默认值 5000 ms
      // 设置为 0 或者负数的时候, 表示不进行超时控制
      borrowTimeoutMs = 2000

      // 额外参数
      operationTimeout = -1
    }

  }
}
