
app {
  testSite = true

  httpServer {
    port = 9000
    host = "0.0.0.0"
  }
}

ebean {
  # The name of the default ebean datasource
  defaultDatasource = "default"

  dataSources {
    default {
      ebeanModels = ["models.*"]
      //      jdbcUrl = "jdbc:mysql://localhost/api_test?useSSL=false&useUnicode=true&characterEncoding=UTF-8"
      jdbcUrl = "jdbc:h2:tcp://localhost:9527/api_test"
      username = "root"
      password = "70XfvTQ^2O"
      //      connectionInitSql = "set names utf8mb4"
    }
  }
}

//redis {
//  servers {
//    default {
//      workingMode = "STANDALONE"
//      host = "server_redis"
//      port = 6379
//      database = 0
//      password = ""
//    }
//  }
//}