
app {

  httpServer {
    port = 9000
    host = "0.0.0.0"
  }
}

ebean {
  // The name of the default ebean datasource
  defaultDatasource = "db1"
  ebeanModels = ["models.*"]

  dataSources {
    db1 {
      jdbcUrl = "jdbc:mysql://localhost/api_test?useSSL=false&useUnicode=true&characterEncoding=UTF-8"
      username = "root"
      password = "1qaz2wsx"
    }
  }
}


redis {
  servers {
    default {
      workingMode = "STANDALONE"
      host = "localhost"
      port = 6379
      database = 0
      password = ""
    }
  }
}