
app {
  testSite = true

  httpServer {
    port = 9000
    host = "0.0.0.0"
  }
}

redis {
  servers {
    default {
      workingMode = "STANDALONE"
      host = "server_redis"
      port = 6379
      database = 0
      password = ""
    }
  }
}